<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform</title>
</head>
<style >

    *{
        margin: 0;
        padding: 0;
    }

    .box{
        perspective: 800px;
        transform-style: preserve-3d;
        transition: 10s infinite;
        transform: rotateX(0deg) rotateY(0deg)
        
    }
.cube_box{
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    position: relative;
    margin: 200px auto;
    transform-style: preserve-3d;
    transition: 10s;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    

}


.cube_box:hover{
    transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg)
}
.cube_box div{
    width: 200px;
    height: 200px;
    position: absolute;
    transition: all 1s;
}
/* .left{
    background:bisque;
    transform: translateX(-100px) rotateY(90deg);
}
.right{
    background: aqua;
    transform: rotateY(90deg) translateX(100px);
}

.top{
    background: blueviolet;
    transform: rotateX(90deg) translateY(100px)  translateZ(-100px);
}
.bottom{
    background:yellow;
    transform: rotateX(90deg) translateY(-100px) translateZ(-100px);
}
.front{
    background: green;
    transform: translateZ(100px) rotateY(0deg);

}
.back{
    background: green;
    transform: translateZ(-100px) rotate(0deg);
} */

    .left{
    background: green;
      transform:rotateY(90deg) translateZ(-100px);
    }
    .right{
        background:chocolate;
      transform:rotateY(90deg) translateZ(100px);
    }
    .top{
        background: aqua;
      transform:rotateX(90deg) translateZ(100px);
    }
    .buttom{
        background:yellowgreen;
      transform:rotateX(90deg) translateZ(-100px);
    }
    .back{
        background:rgb(238, 140, 157);
      transform:rotateX(0deg) translateZ(-100px);
    }
    .front{
        background: pink;
      transform:rotateX(0deg) translateZ(100px);
    }

</style>
<body>
    <div class="box">
        <div class="cube_box">
            <div class="front">前</div>
            <div class="back">后</div>
            <div class="left">左</div>
            <div class="right">右</div>
            <div class="top">上</div>
            <div class="buttom">下</div>


        </div>
    </div>
</body>
</html>