<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 1000px;
        height: 550px;
        display: flex;
        transform: translate(300px, 100px);
        background: #dbffff;
    }

    .wheel {
        width: 210px;
        height: 210px;
        border: 10px solid gray;
        border-radius: 50%;
        transform: translate(100px, 300px);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wheelsmall{
        width: 170px;
        height: 170px;
        border: 5px solid red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .wheelinner1 {
        width: 30px;
        height: 30px;
        background: gray;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wheelsmall2{
        width: 170px;
        height: 170px;
        border: 5px solid red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wheelinnersmall1 {
        width: 16px;
        height: 16px;
        background: gray;
        border: 5px solid white;
        border-radius: 50%;
    }


    .wheel2 {
        width: 210px;
        height: 210px;
        border: 10px solid gray;
        border-radius: 50%;
        transform: translate(300px, 300px);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .wheelinner2 {
        width: 30px;
        height: 30px;
        background: gray;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wheelinnersmall2 {
        width: 16px;
        height: 16px;
        background: gray;
        border: 5px solid white;
        border-radius: 50%;
    }

    .qianliang {
        width: 250px;
        height: 10px;
        background: cadetblue;
        transform: translate(13px, 280px) rotate(65deg);

    }

    .hengliang {
        width: 185px;
        height: 10px;
        background: cadetblue;
        transform: translate(-207px, 390px);
    }

    .houliang {
        width: 250px;
        height: 10px;
        background: cadetblue;

        transform: translate(-217px, 272px) rotate(55deg);
    }

    .xieliang {
        width: 207px;
        height: 10px;
        background: cadetblue;
        transform: translate(-54px, 289px) rotate(310deg);
    }

    .xieshangliang {
        width: 223px;
        height: 10px;
        background: cadetblue;
        transform: translate(-115px, 203px) rotate(347deg);
    }

    .houxieliang {
        width: 160px;
        height: 10px;
        background: cadetblue;
        transform: translate(-238px, 283px) rotate(307deg);
    }

    .jiaodeng {
        width: 30px;
        height: 30px;
        background: gray;
        border-radius: 50%;

        border: 5px solid white;
    }

    .dajiaodeng {
        width: 50px;
        height: 50px;
        background: gray;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-290px, 383px);
    }

    .zuowei {
        width: 80px;
        height: 43px;
        background: black;
        transform: translate(-502px, 151px) skew(45deg, 45deg);
    }

    .ba{
        width: 70px;
        height: 10px;
        background: cadetblue;
        transform: translate(-296px, 170px);
    }
</style>

<body>
    <div class="container">

        <div class="wheel">
            <div class="wheelsmall">
            <div class="wheelinner1">
                <div class="wheelinnersmall1"></div>
            </div>
        </div>
        </div>
        <div class="wheel2">
            <div class="wheelsmall2">
            <div class="wheelinner2">
                <div class="wheelinnersmall2"></div>
            </div>
        </div>
        </div>
        <div class="liang">
            <div class="qianliang"></div>
            <div class="hengliang"></div>
            <div class="houliang"></div>
            <div class="xieliang"></div>
            <div class="xieshangliang"></div>
            <div class="houxieliang"></div>

        </div>
        <div class="dajiaodeng">
            <div class="jiaodeng"></div>
        </div>
        <div class="zuowei"></div>
        <div class="ba"></div>




    </div>

</body>

</html>