<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}


		ul,
		li {
			list-style: none;
		}

		.box {
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		.box header {
			height: 46px;
			border-bottom: 0.5px solid #000000;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}



		.box main {
			flex: 1;

			overflow: auto;
		}

		main ul {
			display: flex;
			justify-content: space-around;
			height: 32px;
			font-size: 14px;
			
			align-items: center;
		}
		main ul li{
			
		}

		.box footer {
			height: 50px
		}

		.box footer ul {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.box footer ul li {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}

		.box footer ul li i {
			width: 38px;
			height: 27px;
			background: url(../imgs/footer1.png) no-repeat 0 -7px;
			background-size: 100%;  /* 将背景图缩放 */
		}

		.box footer ul li span {
			font-size: 10px;
		}

		.swipper img {
			width: 100%;			
			height: auto;
		}
		
		.register img{
			width: 100%;			
			height: auto;
		}
		.youhui img{
			width: 100%;			
			height: auto;
		}
		.more{
			padding: 8px 0 0 8px;
		}
		.more img{
			height: 26px;
		}
		header span img{
			height: 16px;
		}
		.search{
			padding-right: ;
		}
		.search img{
			height: 26px;
		}
		header .search span{
			width: 26px;
			height: 26px;
			background: url(../imgs/footer1.png) no-repeat 0 -7px;
			background-size: 100%;  /* 将背景图缩放 */
		}
	</style>
	<body>
		<div class="box">
			<header>
				<div class="more">
					<img src="../imgs/head_1.png" >
				</div>
				<span>
					<img src="../imgs/logo2.png" >
				</span>
				<div class="search">
					<img src="../imgs/search_icon.png" >
					<span><img src="../imgs/footer1.png" ></span>
				</div>
			</header>
			<main>
				<nav>
					<ul>
						<li>推荐</li>
						<li>上新</li>
						<li>女装</li>
						<li>男装</li>
					</ul>
				</nav>
				<div class="swipper">
					<a>
						<img src="../imgs/swipper1.jpg">
					</a>
				</div>
				<div class="register">
					<a>
						<img src="../imgs/register.jpg">
					</a>
				</div>
				<div class="youhui">
					<a><img src="../imgs/youhui.gif"></a>
				</div>


			</main>
			<footer>
				<ul>
					<li>
						<i></i>
						<span>首页</span>
					</li>
					<li>
						<i></i>
						<span>分类</span>
					</li>
					<li>
						<i></i>
						<span>品牌</span>
					</li>
					<li>
						<i></i>
						<span>我的</span>
					</li>
				</ul>

			</footer>

		</div>
	</body>
</html>
