<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>details & summary</title>
		<style>
			div {
        width: 10%;
        margin: 0 auto;
        text-align: center;
    }
    ::-webkit-details-marker {
        display:none;
    }
    ::-moz-list-bullet {
        font-size: 0;
        float: left;
    }
    details {
        position:relative;
        background:#f5f5f5;
    }
    summary {
        font-weight:bolder;
        cursor:pointer;
        user-select: none;
        outline: 0;
    }
    li {
        border:1px solid #eee;
        border-top : 0;
        list-style: none;
    }
    /* 实现动画的原理 */
    summary::after {
        content: '';
        width: 0;
        height: 0;
        line-height: 0;
        font-size: 0;
        border-left: 5px dashed transparent;
        border-right: 5px dashed transparent;
        border-top: 5px solid #000;
        position: absolute;
        top: 44%;
        right: 8%;
        transition:.3s ease-out;
    }
    [open] summary::after {
        transform:rotate(180deg)
    }
    ul {
        max-height: 0;
        padding:0;
        margin-top:0;
        transition: .3s ease-out;
        overflow: hidden;
    }
    [open] + ul {
        max-height: 60px;
    }
  </style>
	</head>
	<body>
		<div>
			<details open>
				<summary>商品管理</summary>
			</details>
			<ul>
				<li>商品列表</li>
				<li>添加商品</li>
			</ul>
		</div>
		<div>
			<details open>
				<summary>品牌管理</summary>
			</details>
			<ul>
				<li>品牌列表</li>
				<li>添加品牌</li>
			</ul>
		</div>
		<div>
			<details open>
				<summary>分类管理</summary>
			</details>
			<ul>
				<li>分类列表</li>
				<li>添加分类</li>
			</ul>
		</div>

		<p>Do not forget to buy <mark>milk</mark> today.</p>

		<p>我们在每天早上 <time>9:00</time> 开始营业。</p>
		<p>我在 <time datetime="2019-02-14">情人节</time> 有个约会。</p>
		<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
			<input type="range" id="a" value="50">1000
			+<input type="number" id="b" value="50">
			=<output name="x" for="a b"></output>

		</form>
		
		
		<meter value="3" min="0" max="10">十分之三</meter>
		<meter value="0.6">60%</meter>
		
		<audio controls>
			<source src="horse.ogg" type="audio/ogg">
			<source src="horse.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		
		<video width="320" height="240" controls="controls">
			<source src="forrest_gump.mp4" type="video/mp4" />
			<source src="forrest_gump.ogg" type="video/ogg" />
			<track kind="subtitles" src="subs_chi.srt" srclang="zh" label="Chinese">
			<track kind="subtitles" src="subs_eng.srt" srclang="en" label="English">
		</video>
		
		<ul>
			<li>Username <bdi>Bill</bdi>:80 points</li>
			<li>Username <bdi>Steve</bdi>: 78 points</li>
		</ul>
	</body>
</html>
